{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "EndpointDefaults": {
      "Protocols": "Http2"
    }
  },
  "Jwt": {
    "Secret": "9z~k]@z,J#Mh_a(]94Zt&NPS}d%&*>({,b2!xL(wR%3pN*ZcX^FJ#8lT9mE1q0w1@e^4&"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\SQLEXPRESS;Database=CodeWaveIdentityServer;Trusted_Connection=True;TrustServerCertificate=True"
    //"DefaultConnection": "Server=localhost,1433;Database=CodeWaveIdentityServer;User Id=sa;Password=Passw0rd@159753;TrustServerCertificate=True"
  }
}
